<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Strukturní sémantické blokové značky</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, strukturní sémantické blokové značky">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>Strukturní sémantické blokové značky</h1>
        <h2>Struktura dokumentu</h2>
        <h3>Hlavička stránky &lt;header&gt;&lt;/header&gt;</h3>
        <p>
            <code>
                <b>&lt;header&gt;</b><br />
                &nbsp;&nbsp;Obsah hlavičky (nadpisy, logo, základní informace)<br />
                <b>&lt;/header&gt;</b>
            </code>
        </p>
        <h3>Patička stránky &lt;footer&gt;&lt;/footer&gt;</h3>
        <p>
            <code>
                <b>&lt;footer&gt;</b><br />
                &nbsp;&nbsp;Obsah patičky (copyright, základní informace, kontakt, sitemapa, odkaz nahoru, spřízněné dokumenty)<br />
                <b>&lt;/footer&gt;</b>
            </code>
        </p>
        <h3>Hlavní část dokumentu &lt;main&gt;&lt;/main&gt;</h3>
        <p>
          <code>
                      <b>&lt;main&gt;</b><br />
                      &nbsp;&nbsp;Část dokumentu s hlavním obsahem (texty, články, …)<br />
                      <b>&lt;/main&gt;</b>
                  </code>
        </p>
        <h3>Sekce stránky &lt;section&gt;&lt;/section&gt;</h3>
        <p>
            <code>
                <b>&lt;section&gt;</b><br />
                &nbsp;&nbsp;sekce dokumentu (kapitoly, hlavičky, patičky&hellip;)<br />
                <b>&lt;/section&gt;</b>
            </code>
        </p>
        <h3>Nezávislá část obsahu &lt;article&gt;&lt;/article&gt;</h3>
        <p>
            <code>
                <b>&lt;article&gt;</b><br />
                &nbsp;&nbsp;novinový článek, post na blogu nebo na fóru, komentář&hellip;<br />
                <b>&lt;/article&gt;</b>
            </code>
        </p>
        <h3>Poznámka „po straně“ &lt;aside&gt;&lt;/aside&gt;</h3>
        <p>
            <code>
                <b>&lt;aside&gt;</b><br />
                &nbsp;&nbsp;obsah s menší vazbou na hlavní část stránky (např. vysvětlení pojmu)<br />
                <b>&lt;/aside&gt;</b>
            </code>
        </p>
        <h3>Navigační panel &lt;nav&gt;&lt;/nav&gt;</h3>
        <p>
            <code>
                <b>&lt;nav&gt;</b><br />
                &nbsp;&nbsp;odkazy na jiné stránky, navigace po stránkách webu<br />
                <b>&lt;/nav&gt;</b>
            </code>
        </p>
        <h3>Blokový kontejner &lt;div&gt;&lt;/div&gt;</h3>
        <p>
            <code>
                <b>&lt;div&gt;</b><br />
                &nbsp;&nbsp;nějaký obsah<br />
                <b>&lt;/div&gt;</b>
            </code>
        </p>
        <h2>
            Nadpisy &lt;hx&gt;&lt;/hx&gt;
        </h2>
        <p>
            Úrovně 1–6:
        </p>
        <p>
            <code>
                <b>&lt;h1&gt;</b>nadpis<b>&lt;/h1&gt;</b>

            </code>
        </p>
        <h3>
            Příklad:
        </h3>
        <p>
            <code><b>&lt;h1&gt;</b>Nadpis 1. úrovně<b>&lt;/h1&gt;</b></code>
        </p>
        <h1 class="final">
            Nadpis 1. úrovně
        </h1>
        <p>
            <code><b>&lt;h2&gt;</b>Nadpis 2. úrovně<b>&lt;/h2&gt;</b></code>
        </p>
        <h2 class="final">
            Nadpis 2. úrovně
        </h2>
        <p>
            <code> <b>&lt;h3&gt;</b>Nadpis 3. úrovně<b>&lt;/h3&gt;</b></code>
        </p>
        <h3 class="final">
            Nadpis 3. úrovně
        </h3>
        <p>
            <code><b>&lt;h4&gt;</b>Nadpis 4. úrovně<b>&lt;/h4&gt;</b></code>
        </p>
        <h4 class="final">
            Nadpis 4. úrovně
        </h4>
        <p>
            <code><b>&lt;h5&gt;</b>Nadpis 5. úrovně<b>&lt;/h5&gt;</b></code>
        </p>
        <h5 class="final">
            Nadpis 5. úrovně
        </h5>
        <p>
            <code><b>&lt;h6&gt;</b>Nadpis 6. úrovně<b>&lt;/h6&gt;</b></code>
        </p>
        <h6 class="final">
            Nadpis 6. úrovně
        </h6>

        <h2>
            Odstavec &lt;p&gt;&lt;/p&gt;
        </h2>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;text odstavce<br />
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <h3>
            Dva odstavce <code>&lt;p&gt;&lt;/p&gt;</code>
        </h3>
        <div class="final">
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
        </div>
        <h3>
            Dva bloky <code>&lt;div&gt;&lt;/div&gt;</code>
        </h3>
        <div class="final">
            <div>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </div>
        </div>
        <h2>
            Zalomení řádku &lt;br&gt;
        </h2>
        <p>
            <code><b>&lt;p&gt;<br /></b>   text odstavce<b>&lt;br&gt;<br /></b>   text
                odstavce<br />
                <b>&lt;/p&gt;</b></code>
        </p>
        <h3>
            Příklad:
        </h3>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;Byl pozdní večer – první máj –<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;večerní máj – byl lásky čas.<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;Hrdliččin zval ku lásce hlas,<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;kde borový zaváněl háj.<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;O lásce šeptal tichý mech;<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;květoucí strom lhal lásky žel,<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;svou lásku slavík růži pěl,<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;růžinu jevil vonný vzdech.<br>
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <p class="final">
            Byl pozdní večer – první máj –<br>
            večerní máj – byl lásky čas.<br>
            Hrdliččin zval ku lásce hlas,<br>
            kde borový zaváněl háj.<br>
            O lásce šeptal tichý mech;<br>
            květoucí strom lhal lásky žel,<br>
            svou lásku slavík růži pěl,<br>
            růžinu jevil vonný vzdech.
        </p>
        <h2>
            Citace &lt;blockquote&gt;&lt;/blockquote&gt;
        </h2>
        <p>
            <code>
                <b>&lt;blockquote&gt;</b><br />
                &nbsp;&nbsp;…<br />
                <b>&lt;/blockquote&gt;</b>
            </code>
        </p>
        <h3>
            Atributy
        </h3>
        <ul>
            <li><code><i><b>cite=</b>"url"</i></code></li>
        </ul>
        <h3>
            Příklad:
        </h3>
        <p>
            <code>
                <b>&lt;blockquote</b> <i><b>cite=</b>"https://cs.wikipedia.org/wiki/Internet"</i><b>&gt;</b><br>
                &nbsp;&nbsp;Internet je celosvětový systém propojených počítačových sítí („síť sítí“), ve kterých mezi sebou počítače komunikují pomocí rodiny protokolů TCP/IP. Společným cílem všech lidí využívajících internet je bezproblémová komunikace (výměna dat).<br>
                <b>&lt;/blockquote&gt;</b>
            </code>
        </p>

        <div class="final">
            <blockquote cite="https://cs.wikipedia.org/wiki/Internet">
                Internet je celosvětový systém propojených počítačových sítí („síť sítí“), ve kterých mezi sebou počítače komunikují pomocí rodiny protokolů TCP/IP. Společným cílem všech lidí využívajících internet je bezproblémová komunikace (výměna dat).
            </blockquote>
        </div>
        <h2>
            Adresa &lt;address&gt;&lt;/address&gt;
        </h2>
        <p>
            <code>
                <b>&lt;address&gt;</b><br />
                &nbsp;&nbsp;…<br />
                <b>&lt;/address&gt;</b>
            </code>
        </p>
        <h3>
            Příklad:
        </h3>
        <p>
            <code>
                <b>&lt;address&gt;</b><br>
                &nbsp;&nbsp;Vilém Lipold<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;lektor<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;Brno<b>&lt;br&gt;</b><br>
                &nbsp;&nbsp;Česká republika<br>
                <b>&lt;/address&gt;</b>
            </code>
        </p>

        <div class="final">
            <address>
                Vilém Lipold<br>
                lektor<br>
                Brno<br>
                Česká republika
            </address>
        </div>


        <h2>
            Přesné formátování &lt;pre&gt;&lt;/pre&gt;
        </h2>
        <p>
            <code>
                <b>&lt;pre&gt;</b><br />
                &nbsp;&nbsp;…<br />
                <b>&lt;/pre&gt;</b></code>
        </p>
        <h3>
            Příklad:
        </h3>
        <p>

            <code>
                <b>&lt;pre&gt;</b>Nakrájejte tři bochníky chleba&nbsp;&nbsp;&nbsp;&nbsp;a nešetřete.<br>
                &nbsp;&nbsp;Pak je namažte hořčicí&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;pak&nbsp;&nbsp;&nbsp;&nbsp;to<br>
                &nbsp;&nbsp;zalejte mlékem.
                &nbsp;&nbsp;&nbsp;&nbsp;Nakonec, až se to rozpustí, tak to&nbsp;&nbsp;&nbsp;vylejte!<b>&lt;/pre&gt;</b></code>
        </p>
        <div class="final">

<pre>Nakrájejte tři bochníky chleba    a nešetřete.
  Pak je namažte hořčicí  a   pak    to
  zalejte mlékem.
    Nakonec, až se to rozpustí, tak to   vylejte!</pre>
        </div>
        <h2>
            Horizontální linka &lt;hr&gt;
        </h2>
        <h3>
            Příklad:
        </h3>
        <p>
            <code><b>&lt;hr&gt;</b></code>
        </p>
        <div class="final"><hr></div>
        <footer>
            <a href="page05.html" title="Základní kostra v HTML">&lt; Zpět</a>
            <a href="page07.html" title="Formátování textu">Vpřed &gt;</a>
        </footer>
    </body>
</html>
