<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Odkazy</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, odkazy">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1 id="top">Odkazy</h1>
        <h2>
            Základní využití
        </h2>
        <p>
            <code><b>&lt;a</b> <i><b>href=</b>"<a href="adresy_url/index.html" class="no">URL</a>"</i><b>&gt;</b>text odkazu<b>&lt;/a&gt;</b></code>
        </p>
        <h3>
            Atributy
        </h3>
        <ul>
            <li><code><i><b>href=</b>"adresa_dokumentu"</i></code></li>
            <li><code><i><b>target=</b>"cíl_odkazu"</i></code>
                <ul>
                    <li><code><i>_blank</i></code></li>
                    <li><code><i>_self</i></code></li>
                    <li><code><i>_parent</i></code></li>
                    <li><code><i>_top</i></code></li>
                    <li><code><i>jméno_rámu</i></code></li>
                </ul>
            </li>
            <li><code><i><b>rel=</b>"vztah_odkazu_k_dokumentu"</i></code>
                <ul>
                    <li><code><i>alternate</i></code></li>
                    <li><code><i>author</i></code></li>
                    <li><code><i>bookmark</i></code></li>
                    <li><code><i>help</i></code></li>
                    <li><code><i>license</i></code></li>
                    <li><code><i>next</i></code></li>
                    <li><code><i>nofollow</i></code></li>
                    <li><code><i>noreferrer</i></code></li>
                    <li title="bude se kešovat do paměti"><code><i>prefetch</i></code></li>
                    <li><code><i>prev</i></code></li>
                    <li><code><i>search</i></code></li>
                    <li title="klíčové slovo pro dokument"><code><i>tag</i></code></li>
                </ul>
            </li>
            <li><code><i><b>download</b></i></code></li>
            <li><code><i><b>hreflang=</b>"jazyk_dokumentu"</i></code></li>
            <li><code><i><b>media=</b>"specifikace média, pro který je odkaz určený"</i></code> <small>např. print and (resolution:300dpi)</small></li>
            <li><code><i><b>type=</b>"MIME_typ_media"</i></code> <small>např. video/mp4</small></li>
        </ul>
        <h3 id="odkaz">
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;Pojďme na <b>&lt;a</b> <i><b>href=</b>"index.html"</i> <i><b>rel=</b>"nofollow"</i> <i><b>title=</b>"Otevře úvodní stránku"</i><b>&gt;</b>první stránku<b>&lt;/a&gt;.</b><br>
                <b>&lt;p&gt;</b>
            </code>
        </p>

        <p class="final">
            Pojďme na <a href="index.html?page08.html" rel="nofollow" title="Otevře úvodní stránku">první stránku</a>.
        <p>

        <h2>
            Odkazy do struktury dokumentu
        </h2>
        <p>
            <code>
                <b>&lt;a</b> <i><b>href=</b>"#jmeno_mista"</i><b>&gt;</b>text odkazu<b>&lt;/a&gt;</b><br>
                <b>&lt;h3</b> <i><b>id=</b>"jmeno_mista"</i><b>&gt;</b>nějaký název<b>&lt;/h3&gt;</b>
            </code>
        </p>
        <h3>
            Příklad
        </h3>
        <h4>do téže stránky</h4>
        <p>
            <code>
                <b>&lt;h1</b> <i><b>id=</b>"top"</i><b>&gt;</b>Odkazy<b>&lt;/h1&gt;</b>
            </code>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;Pojďme na <b>&lt;a</b> <i><b>href=</b>"#top"</i> <i><b>title=</b>"nahoru"</i><b>&gt;</b>začátek stránky<b>&lt;/a&gt;.</b><br>
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <p class="final">
            Pojďme na <a href="#top" title="nahoru">začátek stránky</a>.
        </p>
        <h4>na jinou stránku</h4>
        <p>
            <code>
                <b>&lt;h2</b> <i><b>id=</b>"tagsmall"</i><b>&gt;</b>Zmenšený text<b>&lt;/h2&gt;</b><br />
            </code>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;Pojďme se podívat, jaká je syntaxe <b>&lt;a</b> <i><b>href=</b>"page07.html#tagsmall"</i> <i><b>title=</b>"Syntaxe tagu small"</i><b>&gt;</b>tagu small<b>&lt;/a&gt;.</b><br>
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <p class="final">
            Pojďme se podívat, jaká je syntaxe <a href="page07.html#tagsmall" title="Syntaxe tagu small">tagu small</a>.
        </p>
        <h2>
            Odkaz pro poštovního klienta
        </h2>
        <p>
            <code>
                <b>&lt;a</b> <i><b>href=</b>"mailto:emailova@adresa"</i><b>&gt;</b>text odkazu<b>&lt;/a&gt;</b>
            </code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;Vaše vzkazy očekávám na emailu <b>&lt;a</b> <i><b>href=</b>"mailto:lipold@jsdev.cz"</i> <i><b>title=</b>"Emailová adresa"</i><b>&gt;</b>lipold@jsdev.cz<b>&lt;/a&gt;.</b><br>
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <p class="final">
          Vaše vzkazy očekávám na emailu <a href="mailto:lipold@jsdev.cz" title="Emailová adresa">lipold@jsdev.cz</a>.
        </p>
        <h2>
            Odkaz pro telefonní aplikaci
        </h2>
        <p>
            <code>
                        <b>&lt;a</b> <i><b>href=</b>"tel:+420123456789"</i><b>&gt;</b>telefonní číslo<b>&lt;/a&gt;</b>
                    </code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                        <b>&lt;p&gt;</b><br>
                        &nbsp;&nbsp;Zavolejte nám: <b>&lt;a</b> <i><b>href=</b>"tel:+420123456789"</i> <i><b>title=</b>"zavolejte nám"</i><b>&gt;</b>+420 123 456 789<b>&lt;/a&gt;.</b><br>
                        <b>&lt;/p&gt;</b>
                    </code>
        </p>
        <p class="final">
            Zavolejte nám: <a href="tel:+420123456789" title="zavolejte nám">+420 123 456 789</a>.
        </p>

        <footer>
            <a href="page07.html" title="Formátování textu">&lt; Zpět</a>
            <a href="page09.html" title="Obrázky">Vpřed &gt;</a>
        </footer>
    </body>
</html>
