<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Základy HTML</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <div id="container">
      <header>
        <nav>
          <a href="https://generali-investments.cz" target="_blank">Generali</a>
          <a href="https://google.com" target="_blank">Google</a>
          <a href="https://seznam.com" target="_blank">Seznam</a>
          <a href="./pokus.html">Moje první webovka</a>
          <a href="#song">Písnička</a>
          <a href="#matchem">Matematika a chemie</a>
        </nav>
      </header>
      <main>
        <h1>Moje první webová stránka</h1>
        <p>
        Jmenuji se Vilém Lipold a učím HTML.
        Dnes učím v Generali.
        </p>
        <h2 id="song">Písnička</h2>
        <p>
          Když <b>Sever</b> válčil s <strong>Jihem</strong> a zem šla do války<br>
          na polích místo <i>bavlny</i> teď rostou <em>bodláky</em><br>
          a <b><i>v dáli u silnice</i></b> tam vidíš vojáky<br>
          jak válejí se líně a louskaj buráky.
        </p>
        <hr>
        <h2 id="matchem">Troška matematiky a chemie</h2>
        <p>
          2 * 2 * 2 * 2 * 2 = 2<sup>5</sup>
        </p>
        <p>
          Dihydrogen oxid je voda H<sub>2</sub>O. 🍺 je převážně z ⛲.
        </p>
        <h2>Obrázek</h2>
        <p>
          <img style="width: 280px; height: 360px;" src="./images/via-ferrata.JPG" alt="Jsem dole!">
        </p>
        <h2>Byli tam:</h2>
        <ol>
          <li>Vilém</li>
          <li>Romana</li>
          <li>Aneta</li>
          <li>Ondra</li>
          <li>Tomáš</li>
          <li>Olga</li>
          <li>Lukáš</li>
          <li>Katka</li>
          <li>Petr</li>
          <li>Petr</li>
        </ol>
      </main>
    </div>

    <footer>
      &copy; Vilém Lipold 2022 <a href="mailto:lipold@jsdev.cz">lipold@jsdev.cz</a>
    </footer>
  </body>
</html>
