<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Co budu večer dělat</title>
  <script src="./kostka.js" defer></script>
</head>
<body>
  <p>
    <button id="hodButton">Co budu večer dělat</button>
    <div id="vystup"></div>
  </p>
</body>
</html>
